{
  "expo": {
    "name": "POS ONE",
    "slug": "pos_one_app",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/images/favicon_new.png",
    "scheme": "posoneapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.posone.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon_new.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.posone.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon_new.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon_new.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3117c02-c227-497f-8888-c3b6f68472be"
      }
    }
  }
}
